spring.config.import=classpath:application.secret.properties

spring.application.name=SecretNetwork
server.port=8080

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.drop-first=false